{
  "name": "babymediabox-server",
  "version": "1.0.0",
  "description": "Server that stores and manages what is played in the BabyMediaBox kiosk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BabyMediaBox/server.git"
  },
  "author": "Nikolay Ivanov <mraiur@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BabyMediaBox/server/issues"
  },
  "homepage": "https://github.com/BabyMediaBox/server#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "request": "^2.85.0",
    "serialport": "^6.2.0"
  },
  "nodemonConfig": {
    "ignore": [],
    "delay": "2500"
  }
}
